plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

dependencies {
  implementation libs.bundles.logback
  implementation libs.jackson
  implementation libs.springContext
  implementation libs.javaAnnotations
  implementation "org.yaml:snakeyaml"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "io.javalin:javalin"
  implementation "com.squareup.okhttp3:okhttp"
  implementation 'net.bytebuddy:byte-buddy:1.12.10'
  testImplementation libs.bundles.testing
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}
