
# Uses local-only configuration, both on SP and IdP
saml.sp.config.file.path = saml2.properties
saml.idp.config.metadata.url =

# Uses local SP config and IdP metadata config download
#saml.sp.config.file.path = saml-sp.properties
#saml.idp.config.metadata.url =