dependencies {
  implementation "org.slf4j:slf4j-api"
  implementation "ch.qos.logback:logback-classic"
  implementation "javax.inject:javax.inject:1"
  implementation "io.github.classgraph:classgraph:4.8.81"
  implementation "javax.annotation:javax.annotation-api:1.3.2"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"

  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "org.assertj:assertj-core"
}

test {
  useJUnitPlatform()
}
