dependencies {
  implementation "org.slf4j:slf4j-api"
  implementation "ch.qos.logback:logback-classic"
  implementation "javax.inject:javax.inject"
  implementation "io.github.classgraph:classgraph"
  implementation "javax.annotation:javax.annotation-api"
  implementation "com.fasterxml.jackson.core:jackson-databind"

  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "org.assertj:assertj-core"
}

test {
  useJUnitPlatform()
}
