test {
  useJUnitPlatform()
}

dependencies {
  implementation platform(project(":codex-platform"))
  implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
  implementation(
    "org.projectlombok:lombok", // required for lombok to work properly
    "ch.qos.logback:logback-classic",
    "io.micronaut:micronaut-inject",
    "io.micronaut:micronaut-runtime",
    "io.micronaut:micronaut-http-server-netty",
    "io.micronaut:micronaut-management",
    "io.micronaut:micronaut-validation")
  annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
  annotationProcessor (
    "org.projectlombok:lombok", // required for lombok to work properly
    "io.micronaut:micronaut-inject-java",
    "io.micronaut:micronaut-validation")
  testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
  testAnnotationProcessor "io.micronaut:micronaut-inject-java"
  testImplementation(
    "org.junit.jupiter:junit-jupiter-api",
    "org.junit.jupiter:junit-jupiter-engine",
    "io.micronaut.test:micronaut-test-junit5",
    "io.micronaut:micronaut-http-client")
}
