test {
  useJUnitPlatform()
}

dependencies {
  implementation platform(project(":codex-platform"))
  annotationProcessor (
    "io.micronaut:micronaut-inject-java:$micronautVersion",
    "io.micronaut:micronaut-validation:$micronautVersion")
  implementation(
    "ch.qos.logback:logback-classic",
    "io.micronaut:micronaut-inject:$micronautVersion",
    "io.micronaut:micronaut-runtime:$micronautVersion",
    "io.micronaut:micronaut-http-server-netty:$micronautVersion",
    "io.micronaut:micronaut-management:$micronautVersion",
    "io.micronaut:micronaut-validation:$micronautVersion")
  testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
  testImplementation(
    "org.junit.jupiter:junit-jupiter-api",
    "org.junit.jupiter:junit-jupiter-engine",
    "io.micronaut.test:micronaut-test-junit5:$micronautTestVersion",
    "io.micronaut:micronaut-http-client:$micronautVersion")
}
