dependencies {
  implementation "org.glassfish.jersey.containers:jersey-container-jdk-http"
  implementation "org.glassfish.jersey.media:jersey-media-json-jackson"
  implementation "org.glassfish.jersey.ext:jersey-spring5"
  implementation "javax.servlet:javax.servlet-api"
  implementation logback, testing
}
