# codex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: All.run.xml  Build.run.xml  (+1 more)
codex-auth/: build.gradle
codex-auth/src/main/java/apycazo/codex/auth/: AuthApp.java
codex-auth/src/main/java/apycazo/codex/auth/common/: SessionUtil.java  WelcomeEndpoint.java
codex-auth/src/main/java/apycazo/codex/auth/saml2/: Saml2Endpoint.java  Saml2Service.java
codex-auth/src/main/resources/: auth-app.properties  saml-sp.properties  saml2.properties
codex-catalog/: build.gradle
codex-docker/: Dockerfile  build.gradle  docker-compose.yml
codex-docker/src/main/java/apycazo/codex/docker/: DockerSampleApp.java
codex-feign/: build.gradle
codex-feign/src/main/java/apycazo/codex/feign/: ClientFactory.java  FeignCustomDecoder.java  FeignDemo.java  HttpBinClient.java  UserPwd.java
codex-golem/: build.gradle  readme.md
codex-golem/src/main/java/es/asgarke/golem/common/: Ordered.java  OrderedComparator.java
codex-golem/src/main/java/es/asgarke/golem/core/: BeanFactory.java  BeanProperties.java  ConditionResolver.java  ContextScanner.java  GolemContext.java  Inspector.java
codex-golem/src/main/java/es/asgarke/golem/http/: CurrentRequest.java  GolemServer.java  RequestFilter.java  RequestManager.java  RequestProcessor.java  ResponseFilter.java  StaticResolver.java
codex-golem/src/main/java/es/asgarke/golem/tools/: FileTool.java  ParserTool.java  ReflectionTool.java  StringOps.java  StringTool.java  StringValue.java  Value.java
codex-golem/src/main/java/es/asgarke/golem/types/: ImmutablePair.java  MethodParam.java  MutablePair.java  Pair.java
codex-golem/src/test/java/es/asgarke/golem/core/: ContextScannerTest.java  CoreFunctionTest.java  InspectorTest.java
codex-golem/src/test/java/es/asgarke/golem/demo/: ConfigHolder.java  DataService.java  DemoEndpoint.java  DemoGolemApp.java  DemoTest.java  IdRequestFilter.java
codex-golem/src/test/java/es/asgarke/golem/http/: HttpFunctionTest.java
codex-golem/src/test/java/es/asgarke/golem/tools/: ConceptTest.java  ParserToolTest.java  StringOpsTest.java  StringToolTest.java  StringValueTest.java  ValueTest.java
codex-golem/src/test/resources/: app.properties  golem.properties  logback-test.xml  sample.properties  test.properties
codex-golem/src/test/resources/static/: index.html
codex-hibernate/: build.gradle
codex-hibernate/src/main/java/apycazo/codex/hibernate/basic/: BasicUserDao.java  JustHibernateApp.java
codex-hibernate/src/main/java/apycazo/codex/hibernate/common/: BasicUserEntity.java  Constants.java  HibernateUtil.java
codex-hibernate/src/main/java/apycazo/codex/hibernate/demo/: CustomRequestRepository.java  DataDemoApp.java  DemoPersistenceConfig.java  GenericRepository.java  Player.java  PlayerRepository.java  Team.java  TeamRepository.java
codex-hibernate/src/main/java/apycazo/codex/hibernate/h2/: SpringH2Config.java
codex-hibernate/src/main/java/apycazo/codex/hibernate/spring/: BasicUserRepository.java  SpringDemoService.java  SpringHibernateApp.java  SpringPersistenceConfig.java
codex-hibernate/src/main/java/apycazo/codex/hibernate/spring_jpa/: ItemCollection.java  ItemCollectionRepository.java  ItemEntity.java  ItemName.java  ItemRepository.java  SpringJpaApp.java  SpringJpaDemoService.java
codex-hibernate/src/main/resources/: h2.properties  hibernate-spring-config.properties  logback.xml
codex-hibernate/src/test/java/apycazo/codex/hibernate/: DemoTest.java
codex-hibernate/src/test/java/apycazo/codex/hibernate/demo/: DataDemoAppTest.java
codex-hibernate/src/test/java/apycazo/codex/hibernate/spring_jpa/: SpringJpaAppTest.java
codex-java/: build.gradle
codex-java/src/main/resources/: application.properties  child.properties  demo.properties  parent.properties  projectName.txt  remote.properties
codex-javalin/: build.gradle
codex-javalin/src/main/java/apycazo/codex/javalin/: JavalinApp.java  JavalinCtrl.java  JavalinSvc.java  ResultData.java
codex-javalin/src/main/resources/public/: index.html
codex-javalin/src/test/java/apycazo/codex/javalin/: JavalinAppTest.java
codex-jersey/: build.gradle  readme.md
codex-jersey/src/main/java/apycazo/codex/jersey/: InfoResource.java  JerseyApp.java
codex-jersey/src/test/java/apycazo/codex/jersey/: JerseyAppTest.java
codex-jetty/: build.gradle
codex-k8s/: build.gradle
codex-k8s/doc/: k8s.adoc
codex-k8s/src/main/java/apycazo/codex/k8s/: PropertyServer.java  PropertyServerApp.java  RestController.java
codex-kotlin/: build.gradle
codex-kotlin/src/main/kotlin/apycazo/codex/kotlin/: KotlinMainApp.kt
codex-micronaut/: build.gradle  gradle.properties
codex-micronaut/src/main/java/apycazo/codex/micronaut/: MicroRestApp.java
codex-micronaut/src/main/resources/: application.yml  logback.xml
codex-minion/: build.gradle  todo.md
codex-minion/local/: fs.properties
codex-minion/src/main/java/apycazo/codex/minion/: Minion.java
codex-minion/src/test/resources/: application.properties
codex-picocli/: build.gradle
codex-picocli/src/main/java/apycazo/codex/picocli/: CliApp.java  DateCommand.java  EchoCommand.java  TopCommand.java
codex-platform/: build.gradle  gradle.properties
codex-rest/: .gitignore  build.gradle  readme.md
codex-rest/doc/: about.adoc  index.adoc
codex-rest/src/main/java/apycazo/codex/rest/: RestApplication.java
codex-rest/src/main/resources/: application.properties  dummy.crt  dummy.jks  dummy.key  dummy.p12  logback.xml
codex-rest/src/main/resources/certificates/client/: client.crt  client.csr  client.pem
codex-rest/src/main/resources/certificates/root/: root.crt  root.p12  root.pem
codex-rest/src/main/resources/certificates/server/: server.crt  server.csr  server.p12  server.pem
codex-rest/src/main/resources/public/: index.html
codex-rest/src/test/resources/: application.properties  sample.txt
codex-rest/src/test/resources/features/: basic-auth.feature  crud-endpoint.feature  datamap.feature
codex-testing/: build.gradle
gradle/: libs.versions.toml
(+282 files in other folders)
