plugins {
//  id "io.franzbecker.gradle-lombok" version "3.3.0" apply false
  id "io.freefair.lombok" version "6.0.0-m2" apply false
}

subprojects {
  // --- repositories
  repositories {
    mavenCentral()
  }
  // --- configure projects
  def ignoredProjects = ["codex-platform", "codex-golem", "codex-catalog"]
  if (!ignoredProjects.contains(project.name)) {
    apply plugin: "java-library"
    apply plugin: "io.freefair.lombok"
    dependencies {
      implementation platform(project(":codex-platform"))
    }
  }
}

