plugins {
  id "io.franzbecker.gradle-lombok" version "3.3.0" apply false
}

subprojects {
  // --- repositories
  repositories {
    mavenCentral()
  }
  // --- configure projects
  def ignoredProjects = ["codex-platform", "codex-golem", "codex-catalog"]
  if (!ignoredProjects.contains(project.name)) {
    apply plugin: "java-library"
    apply plugin: "io.franzbecker.gradle-lombok"
    dependencies {
      implementation platform(project(":codex-platform"))
    }
  }
}

