rootProject.name = 'codex'
include 'codex-platform'
include 'codex-java'
include 'codex-micronaut'
include 'codex-javalin'
include 'codex-jersey'
include 'codex-kotlin'
include 'codex-docker'
include 'codex-gradleplugin'
include 'codex-minion'
include 'codex-hibernate'
include 'codex-picocli'
include 'codex-feign'
include 'codex-testing'
include 'codex-golem'
include 'codex-jetty'
include 'codex-rest'

