dependencies {
  // --- mysql & hibernate
  api "org.hibernate:hibernate-core"
  api "mysql:mysql-connector-java"
  // --- spring framework
  api "org.springframework:spring-context"
  api "org.springframework:spring-jdbc"
  api "org.springframework:spring-orm"
  implementation "org.apache.commons:commons-dbcp2"
  // --- h2 database
  implementation "com.h2database:h2"
  // --- extras
  implementation logback + testing
}
