dependencies {
  // generic
  implementation logback
  // spring services
  implementation "org.springframework:spring-context"
  // rest service
  implementation "io.javalin:javalin"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  // test only
  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.junit.jupiter:junit-jupiter-params" // required to run parametrized tests
  testImplementation "io.rest-assured:rest-assured"
  testImplementation "org.assertj:assertj-core"
  // only for spring tests
  testImplementation "org.springframework:spring-test"
  // only for mocks
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.mockito:mockito-junit-jupiter"

}
