# ==================================================================================================================== #
[libraries]
jackson = "com.fasterxml.jackson.core:jackson-databind:2.13.+"
slf4jApi = "org.slf4j:slf4j-api:2.+"
logbackCore = "ch.qos.logback:logback-core:+"
logbackClassic = "ch.qos.logback:logback-classic:+"
springContext = "org.springframework:spring-context:5.3.+"
javaAnnotations = "javax.annotation:javax.annotation-api:1.3.+"
jupiter = "org.junit.jupiter:junit-jupiter:5.8.+"
platformRunner = "org.junit.platform:junit-platform-runner:1.8.+"
assertjCore = "org.assertj:assertj-core:3.23.+"
cucumberJava = "io.cucumber:cucumber-java:7.3.+"
cucumberJunit = "io.cucumber:cucumber-junit:7.3.+"
cucumberSpring = "io.cucumber:cucumber-spring:7.3.+"
restAssured = "io.rest-assured:rest-assured:5.1.+"
springTest = "org.springframework:spring-test:5.3.+"
# ==================================================================================================================== #
[bundles]
logback = ["slf4jApi", "logbackCore", "logbackClassic"]
testing = [
  "jupiter", "platformRunner", "assertjCore", "cucumberJava", "cucumberJunit", "cucumberSpring", "restAssured",
  "springTest", "assertjCore"
]
# ==================================================================================================================== #

