# Configures h2 db connection to use an in-memory database.
# To include an init script from an sql script in the classpath:
# db.url = jdbc:h2:mem:codex_hibernate;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:import.sql'
# To use a file (h2_data) instead of an in-memory store:
# db.url = jdbc:h2:./h2_data:codex_hibernate;DB_CLOSE_DELAY=-1;

db.driver = org.h2.Driver
db.url = jdbc:h2:mem:codex_hibernate;DB_CLOSE_DELAY=-1;
db.usr =
db.pwd =

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop
