plugins {
  id "java-platform"
  id "maven-publish"
}

publishing {
  publications {
    codexPlatform(MavenPublication) {
      from components.javaPlatform
    }
  }
}

javaPlatform {
  allowDependencies()
}

dependencies {
  api platform("org.junit:junit-bom:$junitVersion")
  api platform("org.glassfish.jersey:jersey-bom:$jerseyVersion")
  api platform("com.fasterxml.jackson:jackson-bom:$jacksonVersion")
  api platform("org.eclipse.jetty:jetty-bom:$jettyVersion")
  constraints {
    api( // --- java
      "javax.annotation:javax.annotation-api:$annotationApi",
      "javax.xml.bind:jaxb-api:$jaxbApiVersion",
      "javax.servlet:javax.servlet-api:$servletApiVersion",
      "javax.inject:javax.inject:$javaInjectVersion"
    )
    api( // --- loggers
      "org.slf4j:slf4j-api:$slf4jVersion",
      "org.slf4j:slf4j-simple:$slf4jVersion",
      "org.apache.logging.log4j:log4j-core:$log4j2Version",
      "org.apache.logging.log4j:log4j-api:$log4j2Version",
      "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version",
      "org.slf4j:slf4j-api:$slf4jVersion",
      "ch.qos.logback:logback-core:$logbackVersion",
      "ch.qos.logback:logback-classic:$logbackVersion"
    )
    api( // --- spring
      "org.springframework:spring-context:$springVersion",
      "org.springframework:spring-core:$springVersion",
      "org.springframework:spring-test:$springVersion",
      "org.springframework:spring-web:$springVersion",
      "org.springframework:spring-jdbc:$springVersion",
      "org.springframework:spring-orm:$springVersion",
      "org.springframework:spring-tx:$springVersion"
    )
    api( // --- persistence
      "org.hibernate:hibernate-core:$hibernate",
      "mysql:mysql-connector-java:$mysqlConnector"
    )
    api( // --- test frameworks
      "org.assertj:assertj-core:$assertjVersion",
      "io.cucumber:cucumber-java:$cucumberVersion",
      "io.cucumber:cucumber-junit:$cucumberVersion",
      "io.cucumber:cucumber-spring:$cucumberVersion",
      "io.rest-assured:rest-assured:$restAssuredVersion"
    )
    api( // --- others
      "io.javalin:javalin:$javalin",
      "org.projectlombok:lombok:$lombok",
      "org.yaml:snakeyaml:$snakeYamlVersion",
      "io.github.classgraph:classgraph:$classGraphVersion"
    )
  }
}
