# Java
annotationApi     = 1.3.2
javaInjectVersion = 1
# Logging
logbackVersion  = 1.2.3
log4j2Version   = 2.11.2
slf4jVersion    = 1.7.25
# Rest
jerseyVersion     = 2.30.1
jettyVersion      = 9.4.19.v20190610
servletApiVersion = 4.0.0
# frameworks
caffeine          = 2.8.8
dbcp2             = 2.7.0
graphql           = 15.0
graphqlTools      = 5.2.4
h2db              = 1.4.200
hibernate         = 5.4.20.Final
javalin           = 3.8.0
mysqlConnector    = 8.0.21
picocli           = 4.5.0
ratpack           = 1.8.0
springVersion     = 5.3.2
springDataVersion = 2.4.1
# Others
classGraphVersion = 4.8.81
feignVersion      = 10.2.3
feignFormVersion  = 3.8.0
jacksonVersion    = 2.9.8
jaxbApiVersion    = 2.2.4
lombok            = 1.18.12
snakeYamlVersion  = 1.27
# Test
assertjVersion     = 3.11.1
cucumberVersion    = 6.9.1
junitVersion       = 5.4.2
mockito            = 3.5.11
restAssuredVersion = 3.2.0