# Java
annotationApi     = 1.3.2
javaInjectVersion = 1
# Spring
springVersion   = 5.2.5.RELEASE
# Logging
slf4jVersion    = 1.7.25
logbackVersion  = 1.2.3
log4j2Version   = 2.11.2
# Rest
jerseyVersion     = 2.30.1
servletApiVersion = 4.0.0
jettyVersion      = 9.4.19.v20190610
# frameworks
javalin        = 3.8.0
hibernate      = 5.4.20.Final
mysqlConnector = 8.0.21
dbcp2          = 2.7.0
h2db           = 1.4.200
picocli        = 4.5.0
graphql        = 15.0
graphqlTools   = 5.2.4
graphqlAnnotations = 3.0.3
ratpack        = 1.8.0
# Others
jacksonVersion    = 2.9.8
jaxbApiVersion    = 2.2.4
snakeYamlVersion  = 1.23
feignVersion      = 10.2.3
feignFormVersion  = 3.8.0
lombok            = 1.18.12
classGraphVersion = 4.8.81
# Test
junitVersion       = 5.4.2
assertjVersion     = 3.11.1
cucumberVersion    = 4.0.0
restAssuredVersion = 3.2.0