# default
demo.name = demo
# Cron example for SpringScheduler
cli.cron = */10 * * * * *

# Property examples for SpringProperties
springProperties.simpleString = simple
springProperties.commaListOfStrings = a, b, c