# --- server settings
server.http.port      = 8080
server.https.port     = 8443
server.stateless      = true
server.jersey.mapping = /api
server.static.mapping = /
# --- security settings
features.security.enabled      = true
features.security.master.user  = master
features.security.master.pass  = 123456
features.security.cors.enabled = true
features.security.cors.allowed = *

jetty.output.buffer.size = 32768
jetty.request.header.size = 8192
jetty.response.header.size = 8192
jetty.send.server.version = false
jetty.send.date.header = false
