plugins {
  id "java-library"
  // already included in parent 'build.gradle' file.
  //  id "io.freefair.lombok" version "6.0.0-m2"
}

dependencies {
  // --- core dependencies
  api platform("com.fasterxml.jackson:jackson-bom:2.9.8")
  implementation "org.slf4j:slf4j-api:1.7.25"
  implementation "javax.inject:javax.inject:1"
  implementation "io.github.classgraph:classgraph:4.8.81"
  implementation "javax.annotation:javax.annotation-api:1.3.2"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  // --- test dependencies
  testImplementation platform("org.junit:junit-bom:5.4.2")
  testImplementation "ch.qos.logback:logback-classic:1.2.3"
  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.assertj:assertj-core:3.11.1"
  testImplementation "io.rest-assured:rest-assured:3.2.0"
}

test {
  useJUnitPlatform()
}